<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Picker</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #f0f4f8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      #heading {
        text-align: center;
        color: #f3f3f3;
        margin-bottom: 20px;
        background: #000;
        box-shadow: 4px 4px 20px -6px black;
        padding: 12px 20px;
        border-radius: 5px;
      }
      .colour-buttons {
        width: fit-content;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 10px;
      }
      .colour-red,
      .colour-blue,
      .colour-pink,
      .colour-yellow {
        transition: background-color 0.3s ease;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid black;
        padding: 10px 20px;
        --size: 160px;
        width: var(--size);
        height: var(--size);
        box-shadow: 7px 7px 8px -4px black;
        font-weight: 500;
        font-size: larger;
      }
      .colour-red,
      .colour-blue {
        color: #fff;
      }
      .colour-pink,
      .colour-yellow {
        color: #000;
      }
      .colour-red {
        background-color: red;
      }
      .colour-blue {
        background-color: #005dff;
      }
      .colour-pink {
        background-color: #ff9aab;
      }
      .colour-yellow {
        background-color: yellow;
      }
      .reset-container {
        display: flex;
        justify-content: center;
        margin-top: 1.5rem;
      }
      .reset-button {
        margin: 0 auto;
        width: fit-content;
        padding: 0.4rem 2.3rem;
        font-size: large;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid black;
        box-shadow: 1px 1px 13px -8px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 id="heading">Welcome To Color Picker!</h1>

      <div class="colour-buttons">
        <button class="colour-red" onclick="setColor('red')">Red</button>
        <button class="colour-blue" onclick="setColor('#005dff')">Blue</button>
        <button class="colour-pink" onclick="setColor('pink')">Pink</button>
        <button class="colour-yellow" onclick="setColor('#ffd100')">
          Yellow
        </button>
      </div>

      <div class="reset-container">
        <button class="reset-button" onclick="setColor('#f0f4f8')">
          Reset
        </button>
      </div>
    </main>

    <script>
      function setColor(color) {
        document.body.style.backgroundColor = color;
      }
    </script>
  </body>
</html>
