<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bulb</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: fit-content;
        padding: 3rem 5rem;
      }
      .bulb-container {
        padding: 3rem 5rem;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #bulb-glass {
        --size: 70px;
        width: var(--size);
        height: var(--size);
        border-radius: 9999px;
        transform: translateY(10px);
        border: 1px solid black;
        background-color: white;
      }
      .bulb-bottom {
        width: 40px;
        height: 30px;
        background-color: black;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
      }
      .buttons-container {
        padding: 2rem 0;
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .button-on,
      .button-off {
        border: 1px solid black;
        padding: 0.3rem 2rem;
        border-radius: 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bulb-container">
        <div id="bulb-glass"></div>
        <div class="bulb-bottom"></div>
      </div>
      <div class="buttons-container">
        <button class="button-on" onclick="setColor('#ffed4f')">ON</button>
        <button class="button-off" onclick="setColor('#fff')">OFF</button>
      </div>
    </div>

    <script>
      const bulb = document.getElementById("bulb-glass");
      function setColor(color) {
        bulb.style.backgroundColor = color;
      }
    </script>
  </body>
</html>
